+<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body{
            /*medidas absolutas 
            cm, mm, in, px, pt, pc

             medidas relativas
            em, ex, rem, vw, vh, %
              */
            
            /*lighter, normal, bold, bolder */
        }
        /*shorthand font

         font-family: Arial, Helvetica, sans-serif;
            font-size: 1pc;
            font-weight:normal ;
            font-style: italic;
            text-decoration: underline;

        font style->font weight->font size->font famaly*/
        h1{
            font-size: large;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates aliquid explicabo tempora, dicta inventore illo deserunt accusantium corrupti neque nulla nihil soluta quasi consequatur. Neque aperiam rem nostrum. Nesciunt, praesentium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse aliquam modi porro asperiores dolorum vero voluptas aut accusamus repudiandae? Voluptate ut sint incidunt. Sit ipsam neque illum nam ratione.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum soluta accusamus cupiditate possimus fugiat explicabo sit labore quisquam. Odit odio praesentium dolor similique iusto. Earum asperiores ipsa itaque porro velit.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quia qui obcaecati error optio magnam at eligendi inventore nesciunt iure, velit cum asperiores ipsam est in! Similique, itaque. Illo, libero? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam nemo maxime error earum iusto iure dolorem nesciunt deserunt facilis voluptate sed impedit molestias, suscipit adipisci doloribus totam. Nostrum, sed est?</p>
    </body>
</html>